; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; upload_speed = 921600
; board_build.partitions = huge_app.csv
; lib_deps =
;   bblanchon/ArduinoJson @ ^6.21.3
;   adafruit/Adafruit AS7341 @ ^1.3.5
;   adafruit/Adafruit BusIO @ ^1.14.5
;   SPI
;   Wire

; build_flags =
;   -D CORE_DEBUG_LEVEL=5  ; Set to 0-5 (None, Error, Warning, Info, Debug, Verbose)
;   -D CONFIG_ARDUINOJSON_USE_DOUBLE=1
;   -D ARDUINOJSON_USE_LONG_LONG=1

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = huge_app.csv
board_build.flash_mode = qio
lib_deps =
  bblanchon/ArduinoJson @ ^6.21.3
  adafruit/Adafruit AS7341 @ ^1.3.5
  adafruit/Adafruit BusIO @ ^1.14.5
  SPI
  Wire

build_flags =
  -D CORE_DEBUG_LEVEL=5  ; Set to 0-5 (None, Error, Warning, Info, Debug, Verbose)
  -D CONFIG_ARDUINOJSON_USE_DOUBLE=1
  -D ARDUINOJSON_USE_LONG_LONG=1
  -D ARDUINO_EVENT_RUNNING_CORE=1
  -D CONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=5
  -D ARDUINO_RUNNING_CORE=1
  -D ARDUINO_MAX_TASK_STACK_SIZE=16384